<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Your Courses"
        android:icon="@drawable/ic_accessibility_gray"
        android:id="@+id/mycourseadd"
        />

    <item
        android:title="Add Courses"
        android:icon="@drawable/ic_star_gray"
        android:id="@+id/addnewcourse"

        />

</menu>